use aiken/crypto.{VerificationKeyHash}
use cardano/address.{Address}

pub type Datum {
  // utxo containing the administrative data such as admin keys
  AdminData {
    admin_keys: List<VerificationKeyHash>,
    fee: Int,
    fee_address: Address,
    backend_key: VerificationKeyHash,
  }
  //bank utxos
  Bank
  // utxo containing a user's bet
  Bet { owner: Address, amount: Int }
}

pub type Redeemer {
  // fulfil a bet. Contains the numerator and denominator of the random number generated by the game.
  FulfilBet { rn_numerator: Int, rn_denominator: Int }
  // redeemer to withdraw funds from the bank
  WithdrawBank
  // redeemer to update the admin data.
  UpdateAdminData
}

pub type Range {
  multiplier_numerator: Int,
  multiplier_denominator: Int,
  lower_numerator: Int,
  lower_denominator: Int,
  upper_numerator: Int,
  upper_denominator: Int,
}
